/* goole fonts 
--------------- */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,700&display=swap');

/*---------------- 
    Universal Css
----------------- */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root{
    --background-color1:rgba(255, 144, 14, 0.1);
    --dark-one: #131313;
    --dark-two: #424242;
    --dark-three:#727272;
    --btn-color: #FF900E;


}

.default-btn{
    color: #fff;
    background: var(--btn-color);
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
    transition: .8s;
    z-index: 1;
}

.default-btn::after{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    background-color: #ff4a0e;
    z-index: -1;
    transition: .6s;
    border-radius: 10px;

}
.default-btn:hover::after{
    width: 100%;
}

.container{
    width: 1300px;
    margin: auto;
}
.container2{
    margin: auto;
    width: 1100px;
}
.const-p{
    font-size: 16px;
    color: var(--dark-three);
    line-height: 1.5;
    margin: 24px 0;
}
h2{
    font-size: 45px;
    font-weight: 700;
}
strong{
    font-weight: 700;
}
span{
    color: var(--btn-color);
}




/* header section 
------------------ */
header{
    background-color: var(--background-color1);
    padding: 20px 0;
}

header .container .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .navbar .right-menu ul{
    display: flex;
    list-style: none;
}

.right-menu ul li a{
    font-size: 20px;
    padding:15px 25px;
    text-decoration: none;
    color: var(--dark-two);
    transition: .9s;
    font-weight: 600;
    position: relative;
    margin: 0 5px;
}

.right-menu ul li a::after{
    content: "";
    border-bottom: 4px solid var(--btn-color);
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .6s;
}
.right-menu ul li a:hover::after{
    width: 100%;
}

/* Banner section 
----------------- */
.banner-section{
    background-color: var(--background-color1);
    padding: 65px 0 45px;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner article{
    width: 868px;
    text-align: center;
}
.banner article h1{
    font-size: 64px;
}

.banner picture img{
    max-width: 100%;
    object-fit: cover;
}


/* Features Section
------------------- */
.features{
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 65px 0;
}

.features .features-thumbnail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
}


/* Feature Article Lists
------------------------ */

.features-article-list{
    display: flex;
    align-items: center;
    gap: 140px;
    padding: 55px 0;
}

.features-article-list article .article-box {
    padding: 30px;
    height: 140px;
    box-shadow: 0px 5px 20px 1px #0000000f;

}
.features-article-list article .article-box h5{
    font-size: 20px;
}

.before-effect{
    padding-left: 25px;
    border-left: 7px solid var(--btn-color);
}

.big-btn {
    padding: 40px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    background: var(--btn-color);
    border: none;
    font-weight: 700;
    position: relative;
    line-height: 1;
    top: -220px;
    left: 520px;
    border-radius: 10px;
    z-index: 1;
}

.big-btn::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    z-index: -1;
    width: 0%;
    height: 100%;
    background-color: #ff4a0e;
    transition: .5s;
}
.big-btn:hover::after{
    width: 100%;
}
.big-btn:focus::after{
    width: 100%;
}
.big-btn small{
    font-size: 25px;
    font-weight: 500;
}


/* Survey of working section */
.survey-headings{
    width: 500px;
    margin-top: -60px;
}
.survey-box{
    display: flex;
    justify-content: space-around;
    padding: 40px;
}
.survey-box .box-content{
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    min-width: 150px;
    line-height: 1.7;
    border: 1px solid var(--btn-color);
}

.survey-box .box-content h5{
    font-size: 20px;
    color: var(--dark-three);
}

/* sponsor section 
------------------- */

.sponsor{
    text-align: center;
    margin: 80px auto;
    background: #FFF4E7;
    padding: 50px;
}
.sponsor .sponsor-headings{
    width: 600px;
    margin: auto;
}
.sponsor .sponsor-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sponsor .sponsor-logo img{
    padding: 20px 50px;
}

/* Contact Form
--------------- */
.contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact address h5{
    color: var(--btn-color);
    margin-bottom: 10px;
}
.contact address a {
    text-decoration: none;
    color: brown;
}
.contact address ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 20px;
}

.contact address ul li i{
    color: var(--dark-one);
    font-size: 25px;
}


.contact form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact form label input{
    width: 400px;    
    height: 25px;   
    font-size: 20px; 
    padding: 10px 25px;
    border: none; 
    background: #ffecd0;
}
.contact form textarea{
    width: 400px;
    padding: 10px 25px;
    display: block;
    text-align: justify;
    font-size: 20px;
    background: #ffecd0;
    border: none;
}


/*------------
     Footer
------------ */

.footer-bg{
    background: #FFF4E7;
    padding: 50px;
    text-align: center;
    margin: 100px auto 0;
}
.footer-bg h5{
    font-size: 18px;
    word-spacing: 5px;
}




/*----------------------------------
 Media Quaries and Css Responsive 
---------------------------------- */

@media screen and (max-width:576px) {
    .container {
        width: 100%;
    }
    .container2 {
        margin: auto;
        width: 100%;
    }
    h2 {
        font-size: 30px;
        font-weight: 900;
        color: var(--btn-color);
    }
    header .container .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .right-menu ul li a::after{
        content: "";
        border-bottom: 2px solid var(--btn-color);
       
    }
    .right-menu ul li a {
        padding: 3px;
    }
    .banner-section {
        padding: 15px 0 35px;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .banner article {
        width: 100%;
        padding:15px;
        box-sizing: border-box;
    }
    .banner article h1{
        font-size: 25px;
    }
    .const-p {
        margin: 18px 0;
        width: 100%;
    }
    .default-btn {
        padding: 8px 14px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .features {
        flex-wrap: wrap;
        gap: 30px;
        padding: 30px 0;
        flex-direction: column;
    }
    .features .features-thumbnail {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .features-article {
        padding: 0 32px;
    }
    .features-article-list {
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 0 28px;
        flex-direction: column;
    }
    .features-article-list .banner-img img{
        max-width: 100%;
    }
    .big-btn {
        padding: 20px;
        font-size: 30px;
        top: -125px;
        left: 50px;
    }
    .survey-headings {
        width: 100%;
        margin: -60px auto 0;
        padding: 0 28px;
        box-sizing: border-box;
    }
    .survey-box {
        padding: 10px 32px;
        flex-direction: column;
    }
    .survey-box .box-content {
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        line-height: 1.7;
        border: 1px solid var(--btn-color);
        min-width: 220px;
        margin: 10px auto;
    }
    .sponsor .sponsor-headings {
        width: 100%;
        margin: auto;
        padding: 30px;
        box-sizing: border-box;
    }
    .sponsor .sponsor-logo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
    }
    .sponsor .sponsor-logo img {
        padding: 20px;
        max-width: 50%;
    }
    .sponsor {
        margin: 50px auto;
        padding: 20px 0;
    }
    .contact {
        justify-content: center;
        flex-direction: column-reverse;
        gap:40px;
    }
    .contact address {
        text-align: center;
        margin: auto;
        width: 100%;
        padding: 0 28px;
        box-sizing: border-box;
    }
    #h2 {
        margin: 16px auto !important;
        width: fit-content;
        border-bottom: 5px solid #FF900E;
    }
    .contact address ul {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 20px auto;
        justify-content: center;
    }
    .contact form {
        gap: 22px;
        text-align: center;
    }
    #span {
        font-size: 25px !important;
    }
    .contact form label input {
        width: 250px;
    }
    .contact form textarea {
        width: 255px;
    }
    .footer-bg h5 {
        font-size: 14px;
        width: 80%;
        margin: auto;
    }
    .footer-bg {
        padding: 50px 0;
        margin:0 auto;
    }
}


